{% load staticfiles %}
<!DOCTYPE html>
<html>
<head>
	<title>Colossus Toastmasters Voting</title>
	<link href="https://fonts.googleapis.com/css?family=Rajdhani" rel="stylesheet">
</head>
<body class="bodyindex">
<section class="logo">
	<img src="/static/img/logo.jpg/" class="image"><br> Colossus Toastmasters - NIT Trichy 
	<div class="image1" align="center">E-Ballot</div> 
</section>
<section>
	Speaker 1 - {{dshs.s1}} got {{res.speaker1}} votes.<br>
</section>

<style type="text/css">

@media screen and (orientation: landscape)
{
	.bodyindex
	{	background-color: #004165;

	}
	.image
	{
		width: 8%;
		height: 8%;
	}

	.image1
	{
		width: 100%;
		font-size: 300%;
	}
	
	.logo
	{
		background-color: #004165;
		font-family: 'Rajdhani', sans-serif; 
		color: white;
	}
	.user
	{	font-family: 'Rajdhani', sans-serif; 
		font-size: 150%;
	}

	#username,#password
	{	
		width: 15%;	

	}
	.form1
	{	height: 70%;
		width: 100%;
		padding-left: 30%;
		padding-top: 10%;
		background-color: white;
	}
	.d
	{	padding-top: 8%; 
	 }
}
@media screen and (orientation: portrait)
{
	.bodyindex
	{	background-color: #004165;

	}
	.image
	{
		width: 10%;
		height: 10%;
	}

	.image1
	{
		width: 100%;
		font-size: 300%;
	}
	
	.logo
	{
		background-color: #004165;
		font-family: 'Rajdhani', sans-serif; 
		color: white;
	}
	.user
	{	font-family: 'Rajdhani', sans-serif; 
		font-size: 250%;
		padding-bottom: 10%;
	}

	#username , #password
	{	
		width: 50%;	
		height: 100px;
		border-color: black;

	}
	.form1
	{	height: 80%;
		width: 100%;
		padding-left: 40%;
		padding-top: 20%;
		background-color: white;
	}
	.d
	{	padding-top: 8%; 
	 }
}
</style>
</body>
</html>